<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>juegos</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center><h1>juega y gana</h1></center>
    <div>
    <a id="sudo" href="C:\Users\JOSE2\Desktop\analisis 2\juegos\sudoku/index.html">sudoku</a>
    <a id="gato" href="C:\Users\JOSE2\Desktop\analisis 2\juegos\gato/index.html">gato</a>

    </div>

    
</body>
</html>