<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
      <center> 
          <h1>sudoku</h1>
           <form id="sudoku" >
            <table></table>
        <input type="button" value="resolver">
    </form>
    <script src="sudoku.js"></script> </center> 
    
</body>
</html>