<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>miauuuu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>que comienze el juego</h1>
    
   <center>
        <table id="gato" cellspacing="0">
                <tr>
                    <td id="c1" class="gato"></td>
                    <td id="c2" class="gato"></td>
                    <td id="c3" class="gato"></td>
                </tr>
                <tr>
                    <td id="c4" class="gato"></td>
                    <td id="c5" class="gato"></td>
                    <td id="c6" class="gato"></td>
                </tr>
                <tr>
                    <td id="c7" class="gato"></td>
                    <td id="c8" class="gato"></td>
                    <td id="c9" class="gato"></td>
                </tr>
            </table>
       
   </center> 
   
    <script src="javascrip.js"></script>
    
</body>
</html>